<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Liquidity Farming</title>
<link rel="icon" href="img/Group-752-150x150.png" sizes="32x32" />
<link rel="icon" href="img/Group-752.png" sizes="192x192" />
<link rel="apple-touch-icon" href="img/Group-752.png" />
<link rel="canonical" href="#">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/offcanvas.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<!-- website font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-- Font Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<!-- Bootstrap Data Table -->
<link href="css/responsive.bootstrap4.css" rel="stylesheet">
<link href="css/dataTables.bootstrap4.css" rel="stylesheet">
</head>

<body class="">
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
  <div class="container-fluid"><a class="navbar-brand" href="#"><img src="img/jax-net_logo_blue.svg" width="150"></a>
    <div class="ml-md-auto">
      <form class="form-inline homeselect">
        <a href="#" class="btn btn-success border-radius mr-2" type="submit">0x54sa..235 <i class="fa fa-arrow-right ml-2"></i></a>
        <select class="custom-select my-select chainSelector">
          <option value="bscmainnet" selected="">Binance Smart Chain</option>
          <option value="ethmainnet">Ethereum Chain</option>
        </select>
      </form>
    </div>
  </div>
</nav>
<main role="main" class="bg-lighterblue">

<!--3boxes with icons end-->
<section class="py-5">
<div class="container">
  <div class="row mb-5 d-flex">
    <div class="col-12 col-md-3 mb-3 mb-md-0">
      <div class="bg-white border-radius p-3 box-shadow h-100">
        <div class="text-center">
          <p class="text-lightblue pb-0 mb-0 text-uppercase"><small>Reward pool amount</small></p>
          <p class="text-blue pb-0 mb-0 font-weight-bold">10000000 HST</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3 mb-3 mb-md-0">
      <div class="bg-white border-radius p-3 box-shadow h-100">
        <div class="text-center">
          <p class="text-lightblue pb-0 mb-0 text-uppercase"><small>Reward percentage</small></p>
          <p class="text-blue pb-0 mb-0 font-weight-bold">30%</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3 mb-3 mb-md-0">
      <div class="bg-white border-radius p-3 box-shadow h-100">
        <div class="text-center">
          <p class="pb-0 mb-0 text-lightblue"><small>Contract</small></p>
          <p class="pb-0 mb-0 font-weight-bold"><a href="#" class="text-blue">adasd4...dsa4 <i class="far fa-clone"></i></a></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3 mb-3 mb-md-0">
      <div class="alert-danger border-radius p-3 box-shadow h-100">
        <div class="text-center">
          <p class="pb-0 mb-0 text-danger"><small>Status</small></p>
          <p class="pb-0 mb-0 text-danger font-weight-bold">No Active</p>
        </div>
      </div>
    </div>
  </div>
<!--------stake--------->
	<div class="row">
		<div class="col-12 col-sm-12 col-md-5">
			<div class="profileandpool">
			<div class="card p-4">
				<h4 class="text-blue text-center pb-3">Stake with BUSD</h4>
			<div class="stakeamt bg-lighterblue border-radius p-3">
			
					<p class="text-left text-blue pb-0 mb-0"><small>BUSD Balance: 0</small></p>
			  <div class="row d-flex">
				  <div class="col-9 col-md-6 mb-3 mb-md-0"><input class="form-control enteramt form-control-lg w-100" type="text" placeholder="0.000"></div>
				  <div class="col-3 col-md-6 text-md-right text-center my-auto"><a href="#" class="btn btn-light btn-lg pl-2 pr-2 pt-1 pb-1" style="font-size: 16px;">Max</a></div>
			  </div>
			
			</div>
			<p class="text-muted"><small>Min 500 BUSD to 50000 BUSD</small></p>
			<div class="bg-light border-radius p-3 text-grey text-left mb-3">
					<div class="d-flex">
					<div class="my-auto mr-3"><i class="fas fa-unlock"></i></div>
					
					<div><h5 class="pb-0 mb-0">Min Locking Period: 120 days</h5>
				<p class="pb-0 mb-0"><small>Your Withdrawl date is: <br>14 April 2022, 20:26:05</small></p></div>
					</div>
						
					
				</div>
			<div class="row">
				<div class="col-12"><a href="#" class="btn btn-info w-100">Approve</a></div>
					
				</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-2 pb-4 pb-sm-0 pb-md-0 my-auto text-center"><span class="orcl">OR</span></div>
		<div class="col-12 col-sm-12 col-md-5">
			<div class="profileandpool">
			<div class="card p-4">
				<h4 class="text-blue text-center pb-3">Stake with LP Token</h4>
		<div class="stakeamt bg-lighterblue border-radius p-3">
			
					<p class="text-left text-blue pb-0 mb-0"><small>LP Token Balance: 0</small></p>
					
			  <div class="row d-flex">
				  <div class="col-9 col-md-6 mb-3 mb-md-0"><input class="form-control enteramt form-control-lg w-100" type="text" placeholder="0.000"></div>
				  <div class="col-3 col-md-6 text-md-right text-center my-auto"><a href="#" class="btn btn-light btn-lg pl-2 pr-2 pt-1 pb-1" style="font-size: 16px;">Max</a></div>
			  </div>
				</div>
			<p class="text-muted"><small>Min 500 LP Tokens to 50000 LP Tokens</small></p>
			<div class="bg-light border-radius p-3 text-grey text-left mb-3">
					<div class="d-flex">
					<div class="my-auto mr-3"><i class="fas fa-unlock"></i></div>
					
					<div><h5 class="pb-0 mb-0">Min Locking Period: 120 days</h5>
				<p class="pb-0 mb-0"><small>Your Withdrawl date is: <br>14 April 2022, 20:26:05</small></p></div>
					</div>
						
					
				</div>
			<div class="row">
				<div class="col-12"><a href="#" class="btn btn-info w-100">Approve</a></div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
	<!--------stake--------->
     <!---- data table-->
	<div class="row">
		<div class="col-12 datatablecls text-blue">
			<h3 class="py-2">My Farms</h3>
			<table id="example" class="table table-striped table-bordered nowrap text-blue" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Farm</th>
            <th>My Stake</th>
            <th>Withdrawl date</th>
            <th>Earned Yield</th>
            <th>Status</th>
			<th>Action</th>
           
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="align-middle">Farm 1 <a href="#" title="Info about Farm"  data-toggle="modal" data-target="#exampleModalXl"><img src="img/info.svg" style="width:22px; margin-top:-5px;"></a></td>
            <td class="align-middle">0.21345688 Cake LP</td>
            <td class="align-middle">14 April 2022, 20:26:05</td>
            <td class="align-middle">0.999999 HST <a href="#" class="btn btn-info btn1">Harvest</a></td>
            <td class="align-middle"><small><span class="alert-warning rounded px-2 py-1" style="font-size: 12px;">In Process</span></small> </td>
            <td class="align-middle"></td>
        </tr>
       
        <tr>
            <td class="align-middle">Farm 1  <a href="#" title="Info about Farm"  data-toggle="modal" data-target="#exampleModalXl"><img src="img/info.svg" style="width:22px; margin-top:-5px;"></a></td>
            <td class="align-middle">0.21345688 Cake LP</td>
            <td class="align-middle">14 April 2022, 20:26:05</td>
            <td class="align-middle">0.999999 HST <a href="#" class="btn btn-info btn1">Harvest</a></td>
            <td class="align-middle"><small><span class="alert-warning rounded px-2 py-1" style="font-size: 12px;">In Process</span></small> </td>
            <td class="align-middle"><a href="#" class="btn btn-light btn1">Withdraw</a> <a href="#" class="btn btn-info btn1">Restake</a></td>
        </tr>
    </tbody>
</table>
		</div>
	</div>
	<!---- data table-->
     
    </div>
  </section>
</main>
<footer class="py-5 bg-blue text-white">
  <div class="container">
    <div class="row justify-content-between my-5">
      <div class="col-12 col-md-4 pb-3">
        <div> <img src="img/jax-net_logo_white.svg" class="pb-3" width="100px">
		  <p class="text-white">Jax.Net is creating products for miners, blockchain developers and cryptocurrency users based on the Jax.Netw blockchain platform.</p>
		  </div>
      </div>
      <div class="col-12 col-md-3 pb-3">
        <h6 class="text-yellow">Menu</h6>
        <a target="_blank" class="text-white" href="#">Mining Pool</a><br>
        <a target="_blank" class="text-white" href="#">Transfer Hub</a><br>
        <a target="_blank" class="text-white" href="#">Blockchain Explorer & API</a><br>
        <a target="_blank" class="text-white" href="#">Wallet</a><br>
      </div>
      <div class=" col-12 col-md-3 pb-3">
        <h6 class="text-yellow">More Info</h6>
		   <a target="_blank" class="text-white" href="#">Contacts</a><br>
		   <a target="_blank" class="text-white" href="#">News</a><br>
        <a target="_blank" class="text-white" href="#">Jax.Network</a>
      </div>
     
    </div>
	  <div class="row d-flex">
		  <div class="col-12 col-md-6 my-auto text-center text-md-left">©2021. JAX Net. All rights reserved </div>
	  	<div class="col-12 col-md-6 text-center text-md-right">
		   <div class="social mt-3 pb-3"> <a href="#" target="_blank" class="p-2"><img src="img/facebook.svg" width="15px"/></a> <a href="#" target="_blank" class="p-2"><img src="img/twitter.svg" width="15px"/></a> <a href="#" target="_blank" class="p-2"><img src="img/linkedin.svg" width="15px"/></a> <a href="#" target="_blank" class="p-2"><img src="img/telegram.svg" width="15px"/></a> </div>
		  </div>
		  
	  </div>
  </div>
  <!-- /.container --> 
</footer>

<!--Modal starts-->
<div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header text-blue">
        <h5 class="modal-title h4" id="exampleModalXlLabel">Stake</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
		  <!----stake section starts---->
        <div class="row">
		 
			<div class="col-12">
				<div class="text-blue border border-radius p-3 mb-3">
				<div class="row mb-3">
						<div class="col-2 text-left"><img src="img/user.png"></div>
						<div class="col-8"><h5>10,00,000HST</h5>
						<p><small>Reward Pool</small></p>
						</div>
					<div class="col-2 text-left">Live <i class="fas fa-circle text-success"></i></div>
					</div>
					<div class="row mb-3">
					<div class="col-12">
							<div class="rewardtable">
							<table class="table text-blue">
 
  <tbody>
    
	   <tr>
      <th scope="row">Pool Balance</th>
      <td class="text-right">0 HST</td>     
    </tr>
	   <tr>
      <th scope="row">Remaining blocks</th>
      <td class="text-right">78667</td>     
    </tr>
	   <tr>
      <th scope="row"><strong>Contract</strong></th>
      <td class="text-right"><a href="#" class="text-blue">0x293..896 <span class="ml-2"><i class="far fa-clone"></i></span></a></td>     
    </tr>
  </tbody>
</table>
						</div>
						</div>
					</div>
					
					
					<div class="row mb-3">
					<div class="col-12">
						<p class="font-weight-bold">Block info</p>
	  	<div class="rewardtable">
							<table class="table mb-0 pb-0 text-blue">
 
  <tbody>
    <tr>
      <th scope="row">Current block</th>
      <td class="text-right">14410351</td>     
    </tr>
     <tr>
      <th scope="row">Start block</th>
      <td class="text-right">14294329</td>     
    </tr>
	 
	   <tr>
      <th scope="row">End block</th>
      <td class="text-right">14488945</td>     
    </tr>
	
  </tbody>
</table>
						</div>
						</div>
					</div>
					
		
				</div>
				<div class="text-blue border border-radius p-3">
					
					
					<div class="row mb-3">
					<div class="col-12">Harvestable</div>
						<div class="col-12">
							<div class="bg-light p-3 border-radius"><i class="fas fa-leaf mr-2"></i> <span>0 HST</span> <a href="#" class="btn btn-info
								position-absolute" style="right: 30px; top:10px;">Harvest</a></div>
						</div>
					</div>
				
					</div>
			</div>
			</div>
			
		  </div>
		   <!----stake section ends---->
      </div>
    </div>
  </div>

<!--Modal Ends-->
	<!--stakers starts-->
<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header text-blue">
        <h5 class="modal-title" id="exampleModalScrollableTitle">Stakers</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body stakerstable p-0">
		   <div class="d-flex my-2">
		   	<div class="col-auto mr-auto my-auto text-blue">109 active stakers</div>
			   <div class="col-auto"><a href="#" class="btn btn-light">Refresh <i class="fas fa-redo"></i></a></div>
		   </div>
       <div class="table-responsive"> 
		  
        <table class="table text-blue">
			
            <thead>
		
                <tr>
                    <th>User</th>
                    <th>LP token staking
					</th>
                    
                    <th class="d-sm-table-cell">Withdrawl date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="text-blue addressbtn">0x41a...c19 <i class="far fa-clone ml-2"></i></a></td>
                    <td>3</td>                    
                    <td class="">27 Mar 2023, 22:39</td>
                </tr>
                <tr>
                    <td><a href="#" class="text-blue addressbtn">0x41a...c19 <i class="far fa-clone ml-2"></i></a></td>
                    <td>3</td>                    
                    <td class="">27 Mar 2023, 22:39</td>
                </tr>
				<tr>
                    <td><a href="#" class="text-blue addressbtn">0x41a...c19 <i class="far fa-clone ml-2"></i></a></td>
                    <td>3</td>                    
                    <td class="">27 Mar 2023, 22:39</td>
                </tr>
				<tr>
                    <td><a href="#" class="text-blue addressbtn">0x41a...c19 <i class="far fa-clone ml-2"></i></a></td>
                    <td>3</td>                    
                    <td class="">27 Mar 2023, 22:39</td>
                </tr>
				<tr>
                    <td><a href="#" class="text-blue addressbtn">0x41a...c19 <i class="far fa-clone ml-2"></i></a></td>
                    <td>3</td>                    
                    <td class="">27 Mar 2023, 22:39</td>
                </tr>
				<tr>
                    <td><a href="#" class="text-blue addressbtn">0x41a...c19 <i class="far fa-clone ml-2"></i></a></td>
                    <td>3</td>                    
                    <td class="">27 Mar 2023, 22:39</td>
                </tr>
            </tbody>
        </table>
    </div> 
      </div>
    
    </div>
  </div>
</div>
	
	<!-----------------------------------buy LP token ------------------------------------------>
<!-- Modal -->
<div class="modal fade buylptoken" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center w-100 text-blue" id="exampleModalLongTitle">Buy LP Token (s)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="stakeamt bg-lighterblue border-radius p-3">
					<p class="text-right text-blue pb-0 mb-0"><small>BUSD Balance: 0</small></p>
			  <div class="row d-flex">
				  <div class="col-9 col-md-6 mb-3 mb-md-0"><input class="form-control enteramt form-control-lg w-100" type="text" placeholder="0.000"></div>
				  <div class="col-3 col-md-6 text-md-right text-center my-auto"><a href="#" class="btn btn-light btn-lg pl-2 pr-2 pt-1 pb-1" style="font-size: 16px;">Max</a></div>
			  </div>
				</div>
		  <p class="text-muted text-center"><small>You will get: 1233 LP Token</small></p>
		  <div class="row">
				<div class="col-6"><a href="#" class="btn btn-info w-100">Buy LP Token</a></div>
					<div class="col-6"><a href="#" class="btn btn-light w-100">Cancel</a></div>
				</div>
      </div>
      
    </div>
  </div>
</div>
	
	
<!--stakers Ends-->
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script> 
<script src="js/vendor/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/vendor/holder.min.js"></script> 
<script src="js/offcanvas.js"></script> 
	<!---scroll bar---->
	<script>
	if ('ontouchstart' in window) {
  document.body.classList.add('touch-device');}

	</script>
	<!---scroll bar---->
<!--- FOR VIDEO---> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script> 
	
<script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
	<!-----------------for harvest--------------->
	<!-----for data table--->
	<script src="js/dataTables.bootstrap4.js"></script> 
	<script src="js/jquery.dataTables.js"></script> 
	<script src="js/dataTables.responsive.js"></script> 
	<script src="js/responsive.bootstrap4.js"></script> 
	
	<script>
	$(document).ready(function() {
    $('#example').DataTable( {
        responsive: {
            details: {
                display: $.fn.dataTable.Responsive.display.modal( {
                    header: function ( row ) {
                        var data = row.data();
                        return 'Details for '+data[0]+' '+data[1];
                    }
                } ),
                renderer: $.fn.dataTable.Responsive.renderer.tableAll( {
                    tableClass: 'table'
                } )
            }
        }
    } );
} );
	</script>
</body>
</html>
>>>